
local nfo = {

    class = "UAKingoftheHill",

    ["name"] = "Roi de la Colline",
    ["description"] = "Les équipes s'affrontent pour marquer frags et maintenez la colline.",
    ["pictogram"] = "KingoftheHill.tga",
    ["category"] = 3,


    ["difficulty"] = 50,
    ["flags"] = { "2-32 joueurs", "2-6 équipes",},
    ["materials"] = { 0x03000030, 0x03000031, 0x03000040, 0x03000041, 0x03000050, 0x03000051, 0x03000052, 0x03000053, 0x03000054, 0x03000055, 0x03000056,},

}

return nfo
