
local nfo = {

    class = "UACapture",

    ["name"] = "Capture",
    ["description"] = "Une capture de base le mode flag-esque en fonction du mode voleurs de bétail. Scannez le drapeau d'autres équipes et ensuite analyser votre propre base pour gagner.",
    ["pictogram"] = "Capture.tga",
    ["category"] = 3,


    ["difficulty"] = 31,
    ["flags"] = { "2-32 joueurs", "2 équipes",},
    ["materials"] = { 0x03000030, 0x03000031, 0x03000040, 0x03000041, 0x03000050, 0x03000051, 0x03000052, 0x03000053, 0x03000054, 0x03000055,},

}

return nfo
