

VAR id		CONFIG
VAR wolf_id		RECEIVE
VAR wolf
VAR nb_hit		SEND


FUNCTION wolf
SND_PRIO	SG04
SET	wolf	1
LED_INFINITE	30
FLASH_RED	255
HUD_DIGIT_OFF

END_FUNCTION

FUNCTION standard
ANIM_OFF
SET		wolf	0
LED_OFF
FLASH_RED	0
HUD_ICON_OFF	BULLET
HUD_JAUGE	0

END_FUNCTION

STATE init 

FIRST_STATE

EVENT ENTER_STATE
SET_HARNESS		1
SET	nb_hit 		0
SND	START
SET	wolf_id		0
SET	wolf		1
TIMER	100
wolf
GOTO game

END_EVENT

END_STATE

STATE game 

EVENT BUTTON_2_JUST_PRESSED
IF wolf COMP 1
	ANIM		ASHT
	SND		SHOOT
	FLASH_ORANGE	1
	IR
END_IF

END_EVENT

EVENT HIT
SND	HURT
LED_ON	30	1
MOTOR	30
INC	nb_hit
wolf

END_EVENT

EVENT ANIM_FINISHED
HUD_ICON_ON	BULLET
HUD_JAUGE_BLINK	1

END_EVENT

EVENT DATA_CHANGE
wolf_id
IF wolf_id COMP id
	standard
END_IF

END_EVENT

END_STATE
