
local nfo = {

    class = "UAClassicCapture",

    ["name"] = "Classic Capture",
    ["description"] = "A classic capture the flag game. Scan the other teams flag and then scan your own base to win.",
    ["pictogram"] = "Capture.tga",
    ["category"] = 3,


    ["difficulty"] = 31,
    ["flags"] = { "2-32 players", "2 teams",},
    ["materials"] = { 0x03000030, 0x03000031, 0x03000040, 0x03000041, 0x03000050, 0x03000051, 0x03000052, 0x03000053, 0x03000054, 0x03000055,},

}

return nfo
