
local nfo = {

    class = "UARustlers",

    ["name"] = "Rustlers",
    ["description"] = "Two companies fight for the energy reserves of the planet. But those reserves are almost totally drained. The solution? Steal the competitor's stocks.",
    ["pictogram"] = "Rustlers.tga",
    ["category"] = 3,


    ["difficulty"] = 70,
    ["flags"] = { "2-32 players", "2 teams",},
    ["materials"] = { 0x03000030, 0x03000031, 0x03000040, 0x03000041, 0x03000050, 0x03000051, 0x03000052, 0x03000053, },

}

return nfo
