
local nfo = {

    class = "UAProTeamFrag",

    ["name"] = "Match en équipe Pro",
    ["description"] = "Les équipes s'affrontent pour marquer des points en tirant sur leurs adversaires. Des options supplémentaires.",
    ["pictogram"] = "ProTeamFrag.tga",
    ["category"] = 3,


    ["difficulty"] = 50,
    ["flags"] = { "2-32 joueurs", "2-6 équipes",},
    ["materials"] = { 0x03000030, 0x03000031, 0x03000040, 0x03000041, 0x03000050, 0x03000051, 0x03000052, 0x03000053, 0x03000054, 0x03000055,},

}

return nfo
