-- Basics.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:12.

local locales = {

	["bas001"] = "Updating the game",
	["bas002"] = "To update your game, your computer needs to be connected to the Internet. Updates can add extra features, such as new game modes. \nGo to www.tinyurl.com/ubibattletag for more information. The latest update can be found here: https://db.tt/1OzWZ200.",
	["bas011"] = "The UbiConnect",
	["bas012"] = "The UbiConnect is the radio relay between the T-Blasters (and all the Battle Tag devices) and the computer. \nSome game modes or scenarios require players to shoot at the UbiConnect. Be sure to place it somewhere accessible and visible.",
	["bas021"] = "Sensor Vest & T-Blaster",
	["bas022"] = "When the Game Master asks you to, put on the vest THEN connect the T-Blaster to the vest. \nTo avoid accidents, place the T-Blaster on a flat surface (like a table) before connecting it.",
	["bas031"] = "T-Blaster",
	["bas032"] = "1/8 - A: The trigger. \nPress it to shoot.",
	["bas033"] = "2/8 - B: The switch button. \nWhen you press it, the dashboard shows your health points, remaining ammunition or other information defined by the chosen game mode or scenario.",
	["bas034"] = "3/8 - C: The scanner. \nPress it with a T-Box to initiate use of the T-Box.",
	["bas035"] = "4/8 - D: The flash. \nIn certain cases this lights up to warn you. For example, yellow when you shoot, red when you're hit, green when you tag a T-Box. At the end of the game, it lights up green if you won, red if you lost.",
	["bas036"] = "5/8 - E: Battery compartment and battery release button.",
	["bas037"] = "6/8 - F: On/Off button",
	["bas038"] = "7/8 - G: The dashboard. \nIt shows your health points, ammunition and all the information you need during the game.",
	["bas039"] = "8/8 - H: Connect the Sensor Vest here.",
	["bas041"] = "Dashboard",
	["bas042"] = "1/7 - Lights up if you need to interact with the UbiConnect and flashes if you're out of its range. In this case you'll have to get back into range before your T-Blaster turns off, kicking you out of the game.",
	["bas043"] = "2/7 - Lights up when your T-Blaster is turned on and flashes when the T-Blaster's batteries are low.",
	["bas044"] = "3/7 - Shows if you have to scan an objective. This objective depends on the chosen game mode or scenario.",
	["bas045"] = "4/7 - When lit, the number shown indicates your remaining ammunition.",
	["bas046"] = "5/7 - When lit, the number shown indicates your remaining Health Points.",
	["bas047"] = "6/7 - Before launching a game, this shows the number of your T-Blaster. During a game, it may show your ammunition, health points, the number of the objective you have to scan or any information defined by the game mode or the scenario.",
	["bas048"] = "7/7 - If the Objective symbol (3) is lit, the bars show the remaining objectives you have to scan or any information defined by the game mode or the scenario. If the Ammunition symbol (4) is lit, the bars show your remaining clips. If the Health symbol (5) is lit, the bars show your remaining lives.",
	["bas051"] = "Shooting & Health Points",
	["bas052"] = "To shoot at an opponent, you have to aim at the captors on his vest.\nIt's obviously forbidden to cover them with your hand. If a player is hit, his Sensor Vest flashes. If he loses his last Health Point, it flashes until he comes back into the game. If he's eliminated for good, his Sensor Vest and T-Blaster either flash for the rest of the game or cease to flash based on the scenario.",
	["bas061"] = "Scanning a T-Box",
	["bas062"] = "1/4 - To scan a T-Box (for Tag-Box), you must push the button located under the T-Blaster barrel with the T-Box, matching up the two symbols.\nDifferent T-Boxes allow different actions to be performed.",
	["bas063"] = "2/4 - Ammo Packs\nReload your T-Blaster with the maximum amount of ammunition set by the game mode or scenario.",
	["bas064"] = "3/4 - Med-Kits\nRestore the maximum amount of Health Points set by the game mode or the scenario.",
	["bas065"] = "4/4 - T-Bases\nAllow you to respawn (get back in the game) after having lost your last Health Point (if this is allowed). Depending on the chosen game mode or scenario, they can represent objectives or allow you to realize certain special actions.",
	["bas071"] = "Don't move the T-Box!",
	["bas072"] = "It is forbidden to move or hide a T-Box except in certain rare game modes and scenarios.",
	["bas081"] = "Alternate use of T-Box",
	["bas082"] = "If you decide to activate Swap mode, players won't be able to scan the same T-Box (Med-Kit, Ammo Pack, or Both depending on the game scenario settings) twice in a row during the same spawn. Instead, they'll have to alternate between boxes.",
	["bas091"] = "Contact",
	["bas092"] = "Players are not allowed to push other players or grab their guns. It's also forbidden to physically prevent a player from scanning a T-Box.",
	["bas101"] = "Sensors",
	["bas102"] = "It is strictly forbidden to hide the vest's captors with your hand or any other object.",
	["bas111"] = "Sensor Vest in game",
	["bas112"] = "It's forbidden to unplug the T-Blaster or another player's T-Blaster.",
	["bas121"] = "Pairing",
	["bas122"] = "The T-Blasters and devices generally need to be paired with the UbiConnect. To perform this operation, go to the Options menu and select Add New T-Blasters, then follow the instructions.",
	["bas131"] = "Elimination",
	["bas132"] = "When a player is eliminated, he must release the T-Box he's holding. Furthermore, he mustn't interfere in the game until he comes back into play. There are two ways to respawn: tagging a T-base or waiting for the time set by the scenario or the game options to pass.",
	["bas141"] = "Glossary",
	["bas142"] = "6/11 - Respawn:\nDepending on the scenario, when you're out of health points, you have to get back into the game.\nThere are two ways of respawning: tagging a T-base or waiting for the time set by the scenario or the game options to pass.",
	["bas143"] = "4/11 - Health Points:\nYou lose one health point each time you get shot. When you've lost all your Health Points, you'll have to come back into the game using one of two different ways to respawn, depending on the scenario and the game options.",
	["bas144"] = "2/11 - Clips:\nEvery time you reach zero bullets, the T-Blaster automatically reloads a new clip. If you don't have any more ammunition, you'll have to tag an Ammo Pack in order to reload your T-Blaster.",
	["bas145"] = "10/11 - T-Box:\nThe T-Boxes are all the 'Boxes' you can tag with your T-Blaster.\nFor example, the Ammo Packs, the Med-Kits, the T-Bases...",
	["bas146"] = "3/11 - Frag:\nThis is the action of eliminating a player (taking away his last Health Point). He's able to come back into the game if the scenario or the game mode allows it.",
	["bas147"] = "11/11 - UbiConnect:\nThe UbiConnect is the radio relay between the T-Blasters (and all the Battle Tag devices) and the computer.",
	["bas148"] = "1/11 - Ammo Pack:\nThis is the T-Box that allows you to reload your T-Blaster with ammunition.",
	["bas149"] = "5/11 - Med-Kit:\nThis T-Box allows you to regain Health Points.",
	["bas1410"] = "8/11 - T-Base\nThese T-Boxes are the objectives, respawn bases or checkpoints, depending on the scenarios and the game options.",
	["bas1411"] = "9/11 -T-Blaster:\nThis is the weapon you use to play Battle Tag. It can tag the T-Boxes, fire an Infra Red beam and indicate all the information you need during the game.",
	["bas1412"] = "7/11 - Sensor Vest\nIt registers the T-Blaster's shots and indicates to the other players, by flashing, whether you're out of the game or not.",
	["bas151"] = "Infra-Red Beam",
	["bas152"] = "Your T-Blasters use an infra-red beam to hit your opponent's Sensor Vest. The beam power should be set depending on the lighting. If you play inside a house, set the IR Power to 3. If you play outside during a sunny day, set it to 5 and if you play in the evening or in a basement, set it to 1.",

}

return locales
