-- Main.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:09.

local locales = {

	["but001"] = "Yes",
	["but002"] = "No",
	["but003"] = "Back",
	["but004"] = "Cancel",
	["but005"] = "Confirm",
	["but006"] = "Next",
	["but007"] = "Skip",
	["but008"] = "Play",
	["but009"] = "Settings",
	["but010"] = "New",
	["but011"] = "Delete",
	["but012"] = "Link",
	["but013"] = "Save",
	["but014"] = "Accept",
	["but015"] = "Invite Player",
	["but016"] = "Menu",
	["but017"] = "Resume",
	["but018"] = "Quit",
	["but019"] = "Continue",
	["but020"] = "Main Menu",
	["but021"] = "Details",
	["but022"] = "Replay",
	["but023"] = "Quick Play",
	["but024"] = "OK",
	["but025"] = "Close",
	["but026"] = "Fill Teams",
	["but027"] = "More Settings",
	["but028"] = "Rejoin",
	["but029"] = "Single",
	["but030"] = "Double",
	["but031"] = "Swap Teams",
	["but032"] = "Clear",
	["but033"] = "4/3",
	["but034"] = "16/10",
	["but035"] = "16/9",
	["but036"] = "Dual",
	["but037"] = "Ribbon",
	["but038"] = "+Circle",
	["but039"] = "Default",
	["but040"] = "Remove Blasters",
	["con001"] = "Connection",
	["con002"] = "Plug In Your UbiConnect",
	["con003"] = "The UbiConnect is the radio relay between the T-Blasters (and all the Battle Tag devices) and the computer.",
	["con004"] = "Plug your UbiConnect into one of your PC's USB ports.",
	["con005"] = "UbiConnect device connected!",
	["con006"] = "Update",
	["con007"] = "The UbiConnect needs to be updated.\nPlease unplug the UbiConnect then plug it back in again in order to proceed.",
	["con008"] = "Checking UbiConnect firmware revision.\nPlease wait...",
	["con009"] = "The UbiConnect is now ready to receive its update.\nPress CONTINUE in order to proceed with the firmware update, or unplug your UbiConnect to cancel the operation.",
	["con010"] = "Welcome",
	["con011"] = "Welcome to this short tutorial which will help you set up your Battle Tag devices and learn more about the game.",
	["con012"] = "How To Use The T-Boxes",
	["con013"] = "Press the SCAN button with one of the Ammo Packs, line up the two signs and wait for the confirmation sound.",
	["con014"] = "Here Are The T-Boxes",
	["con015"] = "These T-Boxes are called “Ammo Packs”.",
	["con016"] = "Shoot Your Buddies!",
	["con017"] = "Ready? Shoot The Other Players!",
	["con018"] = "Connect The T-Blasters To The Sensor Vests.",
	["con019"] = "Put On Your Sensor Vests",
	["con020"] = "All of you, put on your Sensor Vests as shown in the picture, then click NEXT.\nDon't forget to adjust your Sensor Vest by tightening the straps.",
	["con021"] = "Shoot The UbiConnect!",
	["con022"] = "Aim and shoot at the UbiConnect! \nClick the NEXT button when ready.",
	["con023"] = "You Are Ready To Play",
	["con024"] = "Well Done! Now you're ready to play. \nFor your first game, it's probably best just to click on the PLAY! button on the main menu. You'll find some other cool games in the Games menu.\nAnd don't forget to check the Basics in the Basics menu.",
	["con025"] = "Turn On All Your T-Blasters.",
	["con026"] = "To turn them on, switch the bottom button to the ON position.",
	["con027"] = "How To Put Batteries In Your T-Blaster",
	["con028"] = "Pairing...",
	["con029"] = "I need to pair your T-Blasters with the UbiConnect.\nThis operation is very important and must not be interrupted before completion.",
	["con030"] = "To turn them on, switch the bottom button to the ON position.\nWhen all your T-Blasters appear on the screen, click the NEXT button. \nYou can also enter your name by clicking the \"+\" Button.",
	["con031"] = "Press the release button to eject the battery pack, as shown in the picture ",
	["con032"] = "Insert 4 batteries (AA-1.5 volts) in the battery pack.",
	["con033"] = "Put the battery pack back in the T-Blaster.",
	["con034"] = "All your T-Blasters have been paired.\nTo add other T-Blasters or devices, open the OPTIONS menu and select T-Blaster Options.",
	["con035"] = "Warning",
	["con036"] = "This introduction sequence was designed to test the two guns present in the box.\nPlease switch the second gun on, even if you are on your own.",
	["con037"] = "Fail",
	["con038"] = "One or more T-Blasters were disconnected during the session.\n\nThe Introduction sequence will be restarted from the beginning.",
	["con039"] = "Are you sure you want to skip the Introduction Sequence?\n\nYou will be taken to the title screen.",
	["con040"] = "Confirmation",
	["con041"] = "Completed!",
	["con042"] = "The UbiConnect was successfully updated.\n\nPlease unplug the UbiConnect then plug it back in again in order to reset the game.",
	["con043"] = "T-Blaster(s) updated. Now you're ready to play.\n\nPlease unplug the UbiConnect then plug it back in again in order to reset the game.",
	["con044"] = "Completed!",
	["con045"] = "Update failed. Try again.\nIf the problem persists, contact Customer Service.",
	["con046"] = "Update failed.",
	["con047"] = "Device Disconnected.",
	["con048"] = "A T-Blaster is disconnected!",
	["con049"] = "No T-Blaster is available.",
	["con050"] = "Connect The T-Blasters To The Sensor Vests as shown in the picture.",
	["goption001"] = "Duration",
	["goption002"] = "Game Launch",
	["goption003"] = "Beam Power",
	["goption004"] = "Ammunition",
	["goption005"] = "Clips",
	["goption006"] = "Health Points",
	["goption007"] = "Swap",
	["goption008"] = "Teams",
	["goption009"] = "Med-Kit",
	["goption010"] = "Ammo Pack",
	["goption011"] = "Respawn Mode",
	["goption012"] = "Respawn Time",
	["goption013"] = "Friendly Fire",
	["goption014"] = "Assistance",
	["goption015"] = "Number of Bases",
	["goption016"] = "Invulnerability",
	["goption017"] = "Lives",
	["goption018"] = "Shields",
	["goption019"] = "Team Points",
	["goption020"] = "Player Points",
	["goption021"] = "Player Capture",
	["goption022"] = "Time Left",
	["goption023"] = "1st Bomb Digit",
	["goption024"] = "2nd Bomb Digit",
	["goption025"] = "3rd Bomb Digit",
	["goption026"] = "Team Capture",
	["goption027"] = "Mode",
	["goption028"] = "Respawn Timer",
	["goption029"] = "Wolves",
	["goption030"] = "Infection Time",
	["goption031"] = "Zombie Life",
	["goption032"] = "Survivor Life",
	["goption033"] = "Capture Mode",
	["goption034"] = "Defending Team",
	["goption035"] = "Shields Regen",
	["goption036"] = "End Game",
	["goption037"] = "Hill Bonus",
	["goption038"] = "Hit Scoring",
	["goption039"] = "Divider",
	["goption040"] = "Delay",
	["goption041"] = "Respawn Hit",
	["goption042"] = "Captures",
	["goption043"] = "Win Condition",
	["goption044"] = "Handicap",
	["goption045"] = "Classes",
	["goption046"] = "Sniper Health",
	["goption047"] = "Sniper Ammo",
	["goption048"] = "Heavy Health",
	["goption049"] = "Heavy Ammo",
	["goption050"] = "Stealth Health",
	["goption051"] = "Stealth Ammo",
	["goption052"] = "Medic Health",
	["goption053"] = "Medic Ammo",
	["goption054"] = "Munitions Health",
	["goption055"] = "Munitions Ammo",
	["goption056"] = "Countdown",
	["goption057"] = "Rounds",
	["goption058"] = "Bonus Minimum",
	["goption059"] = "Bonus Maximum",
	["goption060"] = "4th Bomb Digit",
	["goption061"] = "Retry",
	["goption062"] = "Zombies",
	["goption063"] = "Flag Mode",
	["iconrules001"] = "Ammunition",
	["iconrules002"] = "Health Points",
	["iconrules003"] = "Frags",
	["iconrules004"] = "Hits",
	["iconrules005"] = "Ammunition and Clips",
	["iconrules006"] = "Energy",
	["iconrules007"] = "Flag",
	["iconrules008"] = "Lives",
	["iconrules009"] = "Deaths",
	["ingame001"] = "takes the lead!",
	["ingame002"] = "tags T-Base 1",
	["ingame003"] = "tags T-Base 2",
	["ingame004"] = "tags T-Base 3",
	["ingame005"] = "tags T-Base 4",
	["ingame006"] = "reloaded",
	["ingame007"] = "missed!",
	["ingame008"] = "hit the UbiConnect!",
	["ingame009"] = "hit",
	["ingame010"] = "Ammo Pack tagged!",
	["ingame011"] = "Frags",
	["ingame012"] = "is healed",
	["ingame013"] = "is almost out.",
	["ingame014"] = "is back in the game! ",
	["ingame015"] = "is out! ",
	["ingame020"] = "hit his teammate",
	["ingame021"] = "fragged his teammate",
	["ingame022"] = "Red Company",
	["ingame023"] = "Blue Company",
	["ingame024"] = "lost one energy point.  ",
	["ingame025"] = "has no more energy points",
	["ingame026"] = "stole",
	["ingame027"] = "energy points.  ",
	["ingame028"] = "dumped",
	["ingame029"] = "The LIQUIDATOR",
	["ingame030"] = "has only ",
	["ingame031"] = "is almost destroyed!",
	["ingame032"] = "is now the Martian Wolf!",
	["ingame033"] = "has been the Martian Wolf for more than",
	["ingame034"] = "just scored",
	["ingame035"] = "Two teams are still in the game...",
	["ingame036"] = "Only three teams left!",
	["ingame041"] = "lost one energy point",
	["ingame042"] = "has no more energy points, and lost the flag",
	["ingame043"] = "stole",
	["ingame044"] = "points and the flag!",
	["ingame045"] = "captured",
	["ingame046"] = "died, and lost the flag",
	["ingame047"] = "lost one life point",
	["ingame048"] = "stole the flag",
	["ingame049"] = "captured the flag",
	["ingame050"] = "secured the hostage",
	["ingame051"] = "input bomb digit",
	["ingame052"] = "failed disarming the bomb",
	["ingame053"] = "succeeded disarming the bomb",
	["ingame054"] = "captures the Hill",
	["ingame055"] = "lost the Hill",
	["ingame056"] = "Red Team takes the lead!",
	["ingame057"] = "Blue Team takes the lead!",
	["ingame058"] = "Yellow Team takes the lead!",
	["ingame059"] = "Green Team takes the lead!",
	["ingame060"] = "Silver Team takes the lead!",
	["ingame061"] = "Purple Team takes the lead!",
	["ingame062"] = "is now a wolf.",
	["ingame063"] = "is no longer a wolf.",
	["ingame064"] = "stole the hostage",
	["ingame065"] = "lost the flag.",
	["ingame066"] = "lost the hostage.",
	["ingame067"] = "is Infected!",
	["menu01"] = "Play!",
	["menu01exp"] = "This game is a great introduction to Battle Tag. \nEasy and fast to play.",
	["menu02"] = "Games",
	["menu02exp"] = "Here you'll find all the Battle Tag games!",
	["menu03"] = "Options",
	["menu03exp"] = "Customize, manage and add any Battle Tag device.",
	["menu04"] = "Tutorial",
	["menu04exp"] = "Click here if you want play or replay the tutorial.",
	["menu05"] = "Basics",
	["menu05exp"] = "Here are the Battle Tag rules.",
	["menu06"] = "Quit",
	["menu06exp"] = "empty",
	["menu06pop"] = "Do you really want to quit the game?",
	["oth001"] = "Round",
	["oth002"] = "Basics",
	["oth003"] = "Avatar creator",
	["oth004"] = "Name",
	["oth005"] = "Avatar",
	["oth006"] = "Guest",
	["oth007"] = "No name",
	["oth008"] = "Updating the UbiConnect",
	["oth009"] = "The UbiConnect is being updated. \nDo not unplug it until updating is completed.",
	["oth010"] = "System Options",
	["oth011"] = "Options",
	["oth012"] = "Game Master",
	["oth013"] = "Med-Kit ",
	["oth014"] = "Updating the T-Blasters",
	["oth015"] = "The T-Blasters are being updated. \nDo not switch off the T-Blasters.\nThis operation may take a few minutes. ",
	["oth016"] = "Next Match",
	["oth017"] = "One or more T-Blasters need to be updated. \nDo not switch them off until the update is complete.",
	["oth018"] = "Launch game",
	["oth019"] = "Score details",
	["oth020"] = "Players",
	["oth021"] = "Frags",
	["oth022"] = "Friendly Fire",
	["oth023"] = "Turn on your T-Blaster",
	["oth024"] = "Upload Game",
	["oth025"] = "Do not switch off the T-Blasters!",
	["oth026"] = "Game",
	["oth027"] = "Red",
	["oth028"] = "Blue",
	["oth029"] = "Yellow",
	["oth030"] = "Green",
	["oth031"] = "Loading",
	["oth032"] = "Manual",
	["oth033"] = "The Red Team",
	["oth034"] = "The Blue Team",
	["oth035"] = "The Yellow Team",
	["oth036"] = "The Green Team",
	["oth037"] = "T-Bases: Those T-Boxes are the respawn bases.",
	["oth038"] = "No description available.",
	["oth039"] = "disconnected",
	["oth040"] = "Message",
	["oth041"] = "Stop",
	["oth042"] = "Only one device is connected!",
	["oth043"] = "No device is connected!",
	["oth044"] = "Updating",
	["oth045"] = "Suppressing relative mass...",
	["oth046"] = "Aligning aiming reticules...",
	["oth047"] = "Adding relative mass...",
	["oth048"] = "Purifying fusion cells...",
	["oth049"] = "Positivation of the negative charge...",
	["oth050"] = "T-Blaster UbiConnectivation...",
	["oth051"] = "Concentrating the ionic barrel...",
	["oth052"] = "Low",
	["oth053"] = "Medium",
	["oth054"] = "High",
	["oth055"] = "UbiConnect",
	["oth056"] = "T-Base 1",
	["oth057"] = "T-Base 2",
	["oth058"] = "T-Base 3",
	["oth059"] = "T-Base 4",
	["oth060"] = "High scores",
	["oth061"] = "Take\nT-Blaster\nnumber ",
	["oth062"] = "The picture below represents the area you'll be playing in.",
	["oth063"] = "If you're not listed, \n\"select System Options, Add T-Blaster\".",
	["oth064"] = "When you're ready, press the trigger on your T-Blaster to launch the game",
	["oth065"] = "Profile",
	["oth066"] = "Player",
	["oth067"] = "Statistics",
	["oth068"] = "pts",
	["oth069"] = "points",
	["oth070"] = "seconds",
	["oth071"] = "Time penalty",
	["oth072"] = "SURVIVORS",
	["oth073"] = "LIQUIDATOR",
	["oth074"] = "LIQUIDATORS",
	["oth075"] = "ON",
	["oth076"] = "OFF",
	["oth077"] = "Liquidators Settings",
	["oth078"] = "Survivors Settings",
	["oth079"] = "TBase",
	["oth080"] = "Auto",
	["oth081"] = "Energy",
	["oth082"] = "Life",
	["oth083"] = "Normal",
	["oth084"] = "Hostage",
	["oth085"] = "Gun Disconnect",
	["oth086"] = "Timer",
	["oth087"] = "Team",
	["oth088"] = "Commandos",
	["oth089"] = "Terrorist",
	["oth090"] = "Terrorists",
	["oth092"] = "The Silver Team",
	["oth093"] = "The Purple Team",
	["oth094"] = "T-Base 5",
	["oth095"] = "T-Base 6",
	["oth096"] = "Custom T-Bases",
	["oth097"] = "Hill Base",
	["oth098"] = "The Hill",
	["oth099"] = "Points",
	["oth100"] = "Flags",
	["oth101"] = "No Handicap",
	["oth102"] = "One",
	["oth103"] = "All",
	["oth104"] = "Soldier",
	["oth105"] = "Sniper",
	["oth106"] = "Heavy",
	["oth107"] = "Stealth",
	["oth108"] = "Medic",
	["oth109"] = "Munitions",
	["oth110"] = "Birthday",
	["oth111"] = "Both",
	["oth112"] = "Bomb",
	["oth113"] = "Defender",
	["oth114"] = "Stalker",
	["oth115"] = "Defenders",
	["oth116"] = "Extend",
	["pair001"] = "To pair your T-Blaster, turn it on and wait for the confirmation signal. Repeat these steps for each T-Blaster.",
	["pair002"] = "Pairing successful",
	["pair003"] = "Pairing",
	["pm001"] = "Click a player to change profiles.",
	["pm002"] = "Click a player to change profiles or delete this player.",
	["pm003"] = "Click a player to change profiles or switch teams.\nYou can also press the switch button (B) to change teams.",
	["pm004"] = "Click a player to change profiles, delete one or change teams.",
	["pm005"] = "Click here to add players.",
	["pm006"] = "Put on your Sensor-Vests and connect them to your T-Blasters.",
	["pm007"] = "If you didn't synchronize all your T-Blasters, go to the Options menu and select \"T-Blaster Options\".",
	["pm008"] = "One or more  unknown T-Blasters are trying to connect to your UbiConnect.\nIf you want to pair them, click the button below.\nOtherwise, click the Cancel Button.",
	["pop001"] = "Profiles",
	["pop002"] = "Change Teams",
	["pop003"] = "Delete",
	["pop004"] = "Update Profile",
	["pop005"] = "Delete Player",
	["psexp001"] = "Tag this T-Base first, then shoot the UbiConnect.",
	["psexp002"] = "Tag this T-Base second, then shoot the UbiConnect.",
	["psexp003"] = "Tag this T-Base third, then shoot the UbiConnect.",
	["psexp004"] = "Tag this T-Base fourth, then shoot the UbiConnect.",
	["psexp005"] = "Place this T-Base far from the other one.\nTag this T-Base first, then go tag the Ammo Pack.",
	["psexp006"] = "Place this T-Base far from the other one Tag this T-Base second, then go tag the Ammo Pack.",
	["psexp007"] = "Place this T-Base far from the others.\nTag this T-Base first, then shoot the UbiConnect.",
	["psexp008"] = "Place this T-Base far from the others.\nTag this T-Base second, then shoot the UbiConnect.",
	["psexp009"] = "Place this T-Base far from the others.\nTag this T-Base third, then shoot the UbiConnect.",
	["psexp010"] = "Place this T-Base far from the others.\nTag this T-Base fourth, then shoot the UbiConnect.",
	["psexp011"] = "Place each of them not too close to a T-Base.\nTag them to reload your T-Blaster.",
	["psexp012"] = "Players begin at the starting line.",
	["psexp013"] = "Place the UbiConnect somewhere it can be shot at from anywhere.",
	["psexp014"] = "Place them, one in each half of the play area.\nTag the Ammo Pack to reload your weapon.",
	["psexp015"] = "Place them, one in each half of the play area.\nTag the Med-Kit to recover health Points.",
	["psexp016"] = "Players may start wherever they want.",
	["psexp017"] = "Place them, one between Red team's zone and Yellow team's zone, the other on the other side of the play area.",
	["psexp018"] = "Place T-Base 1 somewhere in the red deployment area. \nPlayers on the same team must tag this T-Base to Respawn. ",
	["psexp019"] = "Place T-Base 2 somewhere in the blue deployment area. \nPlayers on the same team must tag this T-Base to Respawn. ",
	["psexp020"] = "Place T-Base 3 somewhere in the yellow deployment area. \nPlayers on the same team must tag this T-Base to Respawn. ",
	["psexp021"] = "Place T-Base 4 somewhere in the green deployment area. \nPlayers on the same team must tag this T-Base to Respawn. ",
	["psexp022"] = "Place them, one in each half of the play area. Tag the Ammo Pack to reload your weapon.",
	["psexp023"] = "Place them, one in each half of the play area. ",
	["psexp024"] = "Place them, one in the middle of the play area, the other between Red team's zone and Blue team's zone.",
	["psexp025"] = "Players must start in their respective team's deployment zone.",
	["psexp026"] = "Players should start 3 meters apart, facing each other. Don't go too far from the UbiConnect or you won't hear the Game Master's shooting orders.",
	["psexp027"] = "The Red team's energy reserve: Place T-Base 1 to one side of the Red teams's deployment area. Reds must tag this T-Base to respawn and dump stolen energy points. ",
	["psexp028"] = "The Blue team's energy reserve: Place T-Base 2 on one side of the Blue team's deployment area. Blues must tag this T-Base to respawn and dump stolen energy points. ",
	["psexp029"] = "The Red team's Power Plant: Place T-Base 3 away from T-Base 1.\nThe Blue team must tag T-Base 3 to steal Red energy points. ",
	["psexp030"] = "The Blue team's Power Plant: Place T-Base 4 away from T-Base 2.\nThe Red team must tag T-Base 4 to steal Blue energy points.",
	["psexp031"] = "Tag this T-Base to Respawn. Place T-Base 1 somewhere in the Survivors' deployment area (Red).",
	["psexp032"] = "The Survivors start in the Red deployment zone.",
	["psexp033"] = "Players start close to the UbiConnect.",
	["psexp034"] = "Place the T-Bases anywhere you want in the play area.\nYou'll have to scan them in order to validate your points.",
	["psexp035"] = "The Liquidators start in the blue deployment zone.",
	["psexp036"] = "Place T-Base 5 somewhere in the silver deployment area. \nPlayers on the same team must tag this T-Base to Respawn. ",
	["psexp037"] = "Place T-Base 6 somewhere in the purple deployment area. \nPlayers on the same team must tag this T-Base to Respawn. ",
	["psexp038"] = "Place T-Base 3 somewhere in the middle of the play area. \nTag this T-Base to gain control of the hill.",
	["psexp039"] = "Place T-Base 4 somewhere in the middle of the play area. \nTag this T-Base to gain control of the hill.",
	["psexp040"] = "Place T-Base 7 (Magor/minor 56) somewhere in the middle of the play area. \nTag this T-Base to gain control of the hill.",
	["psexp041"] = "Place T-Base 2 somewhere in the middle of the play area. \nTag this T-Base to gain control of the hill.",
	["psexp042"] = "Tag this T-Base to Respawn. Place T-Base 1 somewhere in the Commandos' deployment area (Red).",
	["psexp043"] = "The Hostage: Place T-Base 3 away from T-Base 1.\nThe Blue team must prevent the Red team from capturing it.",
	["psexp044"] = "The Hostage: Place T-Base 4 away from T-Base 2.\nThe Red team must prevent the Blue team from capturing it.",
	["psexp045"] = "The Commandos start in the Blue deployment zone.",
	["psexp046"] = "The Terrorists start in the Red deployment zone.",
	["psexp047"] = "This T-Base is used to disarm the bomb.",
	["psexp048"] = "Place T-Base 1 somewhere in the red deployment area. \nTag this T-Base to Respawn and capture the flag.",
	["psexp049"] = "Place T-Base 2 somewhere in the blue deployment area. \nTag this T-Base to Respawn and capture the flag.",
	["psexp050"] = "The Blue team's Flag: Place T-Base 3 away from T-Base 1.\nThe Blue team must tag T-Base 4 to steal the Red team's flag.",
	["psexp051"] = "The Red team's Flag: Place T-Base 4 away from T-Base 2.\nThe Red team must tag T-Base 3 to steal the Blue team's flag.",
	["psexp052"] = "Place T-Base 1 somewhere in the red deployment area. \nTag this T-Base to Respawn and secure the hostage.",
	["psexp053"] = "Place T-Base 2 somewhere in the blue deployment area. \nTag this T-Base to Respawn and secure the hostage.",
	["psexp054"] = "Place T-Base 1 somewhere in the blue deployment area. \nCommandos Tag this T-Base to Respawn.",
	["psexp055"] = "Stalkers must tag this T-Base to win.",
	["rules001"] = "Players fight each other to score frags. Shoot at your opponents to score points. Customize the game options as you wish.",
	["rules002"] = "Infinite Ammunition, Infinite Health Points, \nno Missions, just shoot 'em all! \nShoot at your opponents to score points. ",
	["rules003"] = "Shoot at your opponents to be the last player remaining. If you lose your last Health Point, you're out of the game.\nCustomize the game options as you wish.",
	["rules004"] = "Face your opponent and when the Game Master says “Go!”, be the fastest shooter!\nBut don't shoot before hearing the signal or you'll lose the point!",
	["rules005"] = "Shoot at your opponents to score points. \nBe careful, your ammunition is limited! \nUse the ammo pack to reload your T-Blaster!",
	["rules006"] = "The goal is to tag a T-Base and then shoot the UbiConnect. Once you hit the UbiConnect, go tag the next T-Base and shoot again.\nDo this as many times as possible in one minute.\nStart with T-Base 1.",
	["rules007"] = "Shoot the opponent's team members to score points. Customize the game options as you wish.",
	["rules008"] = "The players' goal is to steal as many energy points as they have Health Points by tagging the opponent's power plant (T-Base 3 for the Reds, T-Base 4 for the Blues) and transferring the energy to their own reserve (by tagging T-Base 1 for the Reds or T-Base 2 for the Blues). If a player carrying energy receives hits, he loses energy points before Health Points.",
	["rules009"] = "Two teams face off against each other: Survivors versus Liquidators. As a Survivor, your goal is to destroy the Liquidators before time's up. Liquidators have to try and survive and frag as many Survivors as possible. When a Survivor is eliminated, the play time is reduced by 5 or 10 seconds.\nWith 3-5 players there's one Liquidator. With 6-8 players, there are two Liquidators.",
	["rules010"] = "The goal is to avoid being the Martian Wolf. When you're hit, you turn into him.\nShoot another player to teleport the Martian Wolf's spirit into his body and make him become the big bad wolf.",
	["rules011"] = "The goal is to avoid being the Martian Wolf as much as possible. When you're hit, you turn into him.\nShoot another player to teleport the Martian Wolf's spirit into his body and make him becoming the big bad wolf. The player who is the Martian Wolf is indicated by their flashing Sensor Vest.\nTag any T-Base to validate the points you have stocked in your T-Blaster. You'll need to scan a different T-Base each time.",
	["rules012"] = "Shoot at your opponents to eliminate the members of the other teams. If you lose your last Health Point, you're out of the game.",
	["rules013"] = "Steal your opponent's flag (T-Base 3 if you are on (red) team 1, T-Base 4 if you are on (blue) team 2) and then scan your home base.  If you are successful you will score huge points, and (most likely) win the round (the round will end 10 seconds after a successful capture).  The blaster LED will flash green on a player with the flag.  Be warned-- the player with the flag cannot reload or use a medkit until the home base is scanned, or the flag energy is depleted.",
	["rules014"] = "Players fight each other to score frags. Everyone has a shield but only one lifepoint. No points are scored for hits. You only score points for kills. Customize the game options as you wish.",
	["rules015"] = "Commandos disarm the bomb to win.  Terrorists prevent the bomb from being disarmed and/or eliminate all commandos to win.",
	["rules016"] = "Zombies must WALK.  Zombies try to turn everyone into a zombie.  Survivors try to survive, they can scan base packs to bank points! When tagged by zombie, survivors have 10 seconds to scan health pack.  Health packs prevent infection.  Each time infection avoided, survivors get a shield (starts a 10, decreases each time infection avoided 8, 5, 3) Zombies don't die, 3 consecutive hits paralyze them for 10 seconds.",
	["rules017"] = "Commandos must try to rescue the hostage while the Terrorists must try to keep the hostage. The hostage can be anything or anyone you want. The person or thing that is the hostage should have T-Base 3. When the hostage is rescued, the Commados must tag that T-Base and then their T-Base. When the hostage is rescued, the Terrorists can steal it back.",
	["rules018"] = "Fight the other teams to gain control of the Hill. Customize the game options as you wish.",
	["rules019"] = "Everyone starts out as a wolf. While you are a wolf, tag other players. Successfully tagging another player heals you and turns you back into a human. Getting hit makes you a wolf. The game ends when one wolf remains.",
	["rules020"] = "Stalkers must try to scan the T-Base while the Defenders must stop them. There should be more Stalkers than Defenders with Stalkers having more ammo and less health points than the Defenders.",
	["score001"] = "Shooting the UbiConnect or tagging a T-Base earns you 1 point.",
	["score002"] = "Timing + each hit on the UbiConnect give you a bonus of 5 seconds.",
	["score003"] = "One hit, one point!",
	["score004"] = "One hit, one point! 3 points for a frag!",
	["score005"] = "The winner is the last player left in the game, the loser is the first to be eliminated.",
	["score006"] = "One hit: 1 point.\nOne frag: 2 points.\nOne energy point dumped in your team's energy reserve: 5 points.",
	["score007"] = "Destroy the Liquidators before the end of the game. If they survive, they win.",
	["score008"] = "1 point for every 10 seconds you're not the wolf.",
	["score009"] = "1 point for every 3 seconds you're not the wolf. You can stock a maximum of 10 points in your T-Blaster. The Martian Wolf steals your points when he hits you.",
	["score010"] = "The last team in play wins the game, the first team to be eliminated loses.",
	["score011"] = "One Flag captured:  LOTS of points. Points are also scored from hits and frags.",
	["score012"] = "Points +1 for a kill -1 for dying.",
	["score013"] = "No scoring points, just winners and losers.",
	["score014"] = "1 point every 3 seconds you are not infected, up to a max of 8. Last player turned gets 75 points.",
	["score015"] = "The team with the hostage at the end of the game gets a bunch of points. Points are also scored from hits and frags.",
	["score016"] = "Score points for holding the Hill. Optional points for hits and frags.",
	["score017"] = "No scoring. Last one to be a wolf loses.",
	["score018"] = "No scoring. If the Stalkers scan the defending base before time runs out, they win. If not, the Defenders win.",
	["sett001"] = "Sound settings",
	["sett002"] = "T-Blaster Customization",
	["sett003"] = "Add-ons Management",
	["sett004"] = "T-Blaster Options",
	["sett005"] = "Add T-Blaster",
	["sett006"] = "Credits",
	["sett011"] = "Music",
	["sett012"] = "Sound FX",
	["sett013"] = "T-Blasters",
	["sett014"] = "Game Settings",
	["sett015"] = "Team Kill Points",
	["sett016"] = "Player Kill Points",
	["sett017"] = "Activity Settings",
	["sett018"] = "Bytecode Override",
	["sett019"] = "Protected Mode",
	["sett020"] = "Player Number Mod",
	["sett021"] = "Unregister Blasters",
	["sett022"] = "Rejoin Ingame",
	["sett023"] = "Prevent Launch",
	["sett024"] = "GM Talkative",
	["sett025"] = "Ui Settings",
	["sett026"] = "Player Slot Grid",
	["sett027"] = "Slide Begin",
	["sett028"] = "Slide End",
	["sett029"] = "Player Slots",
	["sett030"] = "Team Ribbon",
	["sett031"] = "Force Revision",
	["sett032"] = "Cancel Revision",
	["sett033"] = "Aspect Ratio",
	["sett034"] = "Vest Disconnect",
	["sett035"] = "Team Colors",
	["sett036"] = "",
	["sett037"] = "Test Options",
	["sett038"] = "Roundloop Cycle",
	["sett039"] = "Vest Override",
	["title001"] = "Tag'n' Shoot",
	["title002"] = "Run'n' Shoot",
	["title003"] = "Time Attack Shooting",
	["title004"] = "Starter Frag",
	["title005"] = "Free Frag",
	["title006"] = "Wild West Duel",
	["title007"] = "Free For All",
	["title008"] = "Team Frag",
	["title009"] = "All against one",
	["title010"] = "Teams",
	["title011"] = "Last Man Standing",
	["title012"] = "Free for All",
	["title013"] = "RUSTLERS",
	["title014"] = "THE LIQUIDATOR",
	["title015"] = "THE MARTIAN WOLF",
	["title016"] = "LAST TEAM STANDING",
	["title017"] = "CAPTURE",
	["title018"] = "Team Frag Pro",
	["title019"] = "Disarm",
	["title020"] = "Infection",
	["title021"] = "Solo Frag",
	["title022"] = "Hostage Situation",
	["title023"] = "King of the Hill",
	["title024"] = "Last of the Species",
	["title025"] = "Stalk the Lantern",
	["title026"] = "CAPTURE MAX",
	["titlemen001"] = "Game Selection",
	["titlemen002"] = "Rules",
	["titlemen003"] = "Scoring",
	["titlemen004"] = "Game settings",
	["titlemen005"] = "Settings For",
	["titlemen006"] = "Game Settings",
	["titlemen007"] = "Player settings",
	["titlemen008"] = "Material",
	["titlemen009"] = "Play area",
	["titlemen010"] = "Play area for",
	["titlemen011"] = "Play area settings",
	["titlemen012"] = "Player Management",
	["titlemen013"] = "Player Management for",
	["titlemen014"] = "Update the T-Blasters",
	["titlemen015"] = "Player Setup",
	["titlemen016"] = "Player Setup for",
	["titlemen017"] = "Timer",
	["titlemen018"] = "Events",
	["titlemen019"] = "Game List",
	["titlemen020"] = "Match List",
	["titlemen021"] = "Health and Ammo Settings",
	["titlemen022"] = "Respawn Settings",
	["titlemen023"] = "Respawn and Shield Settings",
	["titlemen024"] = "Terrorist Settings",
	["titlemen025"] = "Commando Settings",
	["titlemen026"] = "Handicap Settings",
	["titlemen027"] = "Advanced Settings",
	["titlemen028"] = "Class Settings",
	["titlemen029"] = "Defender Settings",
	["titlemen030"] = "Stalker Settings",
	["cnt000"] = "Zero",
	["cnt001"] = "One",
	["cnt002"] = "Two",
	["cnt003"] = "Three",
	["cnt004"] = "Four",
	["cnt005"] = "Five",
	["cnt006"] = "Six",
	["cnt007"] = "Seven",
	["cnt008"] = "Eight",
	["cnt009"] = "Nine",
	["cnt010"] = "Ten",

}

return locales
