-- Tips.loc
-- this file was auto-generated by the Ubitoys.Localization.Export tool,
-- from: Excel file "D:\Perforce\Ubitoys\Projects\Tag\Development\Application\System\Locale\Locales.xlsx"
-- when: 10/12/2010 15:50:13.

local locales = {

	["tip001"] = "This is the duration of play.",
	["tip002"] = "Choose how the game launches : A for automatic (countdown 10 seconds), M for Manual (press the trigger to launch the game when everybody is ready). Countdown, 5 seconds.",
	["tip003"] = "Set the power of the T-Blasters. Choose 5 (SUN) if you're playing outside during a sunny day and 1 if you're playing inside with lower light.",
	["tip004"] = "Do you want the Game Master to help you during the game?",
	["tip005"] = "Click here to go to the next screen",
	["tip006"] = "Click here to go back to the previous screen",
	["tip007"] = "Click here to go to the main menu",
	["tip008"] = "Click here if you want to play or replay the tutorial.",
	["tip009"] = "This game is a great introduction to Battle Tag. Easy and fast to play.",
	["tip010"] = "Here you'll find all the Battle Tag games!",
	["tip011"] = "Set sounds, manage / add devices, etc.",
	["tip012"] = "The Battle Tag rules are here",
	["tip013"] = "Click here to quit the game",
	["tip014"] = "Click here to select this game",
	["tip015"] = "Click here to play this game. If you've never played it before, click the OK button.",
	["tip016"] = "Click here to go to the game settings screen",
	["tip017"] = "Click here to go to the play area settings screen",
	["tip018"] = "Click here to go to the player management screen",
	["tip019"] = "Click here to go to the next screen",
	["tip020"] = "Click here to launch the game",
	["tip021"] = "This is the duration of play.",
	["tip022"] = "You start the game with 12 bullets.",
	["tip023"] = "Use the Ammo Pack to reload your T-Blasters.",
	["tip024"] = "You don't need to swap between the two different kinds of Ammo Pack in order to reload your T-Blaster.",
	["tip025"] = "Choose the way the game is launched. Manual: press the trigger to start the game when everyone is ready.",
	["tip026"] = "Set the T-Blaster power. Choose 5 if you're playing outside on a very sunny day or 1 if you're playing inside with less light.",
	["tip027"] = "Set the duration of play (in minutes).",
	["tip028"] = "Set the number of bullets per clip.",
	["tip029"] = "Set the number of T-Bases you want to use",
	["tip030"] = "Set the number of teams you want",
	["tip031"] = "Infinite bullets: no reloading, no clips",
	["tip032"] = "Set the number of clips you start the game with.",
	["tip033"] = "Set the number of Health Points you start the game with.",
	["tip034"] = "Do you want to use the Ammo Pack to reload your T-Blasters during the game?\nIf you choose not to, you'll need to wait to be fragged in order to reload an empty weapon (unless if you choose infinite bullets).",
	["tip035"] = "Do you want to use the Med-Kit to regain Health Points during the game?",
	["tip036"] = "Set the time you have to wait for before Respawning. During this time you can't be hit but you can't shoot either.",
	["tip037"] = "Wait the set amount of time before respawning in game.",
	["tip038"] = "Tag your team's T-Base to respawn.",
	["tip039"] = "Shoot the UbiConnect to respawn.",
	["tip040"] = "If set to ON, you'll need to alternate between the two different kinds of Ammo Packs and Med-Kits in order to reload your T-Blaster or regain Health Points. If set to Life, only Med-Kits need to be swapped.",
	["tip041"] = "Can your shots hit your teammates?",
	["tip042"] = "This is the number of rounds you'll play before knowing who's the best. ",
	["tip043"] = "Wild West style (6 Bullets)",
	["tip044"] = "This is the number of Health Points you have.",
	["tip045"] = "Click here for player management.",
	["tip046"] = "Click a player to enter your name or delete this player.",
	["tip047"] = "Click a player to  enter your name or switch teams.\nYou can also press the Switch Button (B) to change teams.",
	["tip048"] = "Click here to add players.",
	["tip049"] = "Click here to switch Teams. You'll be moved to the next team on the list.",
	["tip050"] = "Click here to switch to Blue Team.",
	["tip051"] = "Click here to switch to Yellow Team.",
	["tip052"] = "Click here to switch to Green Team.",
	["tip053"] = "Click here to enter your name and choose an avatar.",
	["tip054"] = "Click here to close this window.",
	["tip055"] = "Click here to delete this player.",
	["tip056"] = "Your Sensor Vest is not connected to the T-Blaster.",
	["tip057"] = "There has to be at least one player in each team.",
	["tip058"] = "There has to be more than one player to start the game.",
	["tip059"] = "You're the player who needs to press the trigger to launch the game when everybody is ready. ",
	["tip060"] = "Click PLAY, then get into position and wait for the order to fire.",
	["tip061"] = "Write your name here using the keyboard.",
	["tip062"] = "Choose an avatar.",
	["tip063"] = "Click here to go back to the current game.",
	["tip064"] = "Quit the current game.",
	["tip065"] = "Quit to the Games menu.",
	["tip066"] = "Click to quit the current game.",
	["tip067"] = "Click here to restart the same game.",
	["tip068"] = "The number of times you hit an opponent.",
	["tip069"] = "The number of times your opponent hit you.",
	["tip070"] = "The number of times you fragged an opponent.",
	["tip071"] = "The number of times your opponent fragged you.",
	["tip072"] = "Your final score.",
	["tip073"] = "Your accuracy.",
	["tip074"] = "Set the volume.",
	["tip075"] = "Change T-Blaster options.",
	["tip076"] = "Update your game with your new add-on.",
	["tip077"] = "Select YES if you have the Med-Kit Expansion Pack. Your games will be updated with new options.",
	["tip078"] = "Select NO if you don't yet have the Med-Kit Expansion Pack.",
	["tip079"] = "Click here to add new T-Blasters.",
	["tip080"] = "Turn on the T-Blaster you want to customize.",
	["tip081"] = "Click here to link this T-Blaster to a profile.",
	["tip082"] = "Reset sounds to default.",
	["tip083"] = "Delete profile.",
	["tip084"] = "Link this T-Blaster to a profile.",
	["tip085"] = "Save the configuration of this T-Blaster.",
	["tip086"] = "Clip reload.",
	["tip087"] = "Full reload.",
	["tip088"] = "Empty.",
	["tip089"] = "Fire!",
	["tip090"] = "Reload.",
	["tip091"] = "Select a sound for each action.",
	["tip092"] = "Reset sounds to default.",
	["tip093"] = "Delete profile.",
	["tip094"] = "Save the configuration of this T-Blaster.",
	["tip095"] = "Click to select a profile.",
	["tip096"] = "Do you really want to delete this profile from your T-Blaster?\n(It will still remain in your profile list).",
	["tip097"] = "Do you really want to reset the sounds to default?",
	["tip098"] = "Do you really want to save the configuration to this T-Blaster?\nIf there's already a profile on it, the current profile will replace it.",
	["tip099"] = "Select Add-on Packs to add the new T-Boxes. This will update your games list.",
	["tip100"] = "The number of times your opponent hit you.",
	["tip101"] = "The number of times your opponent fragged you.",
	["tip102"] = "Set the volume of the music.",
	["tip103"] = "Set the volume of the sound FX.",
	["tip104"] = "Set the volume of the Game Master's comments.",
	["tip105"] = "Set the volume of the T-Blasters.",
	["tip106"] = "Click here to change your name",
	["tip107"] = "Click here to change your avatar",
	["tip108"] = "Click here to copy your profile to your T-Blaster",
	["tip109"] = "Click here to see the score details.",
	["tip110"] = "Click here to see the previous piece of information.",
	["tip111"] = "Click here to see the next piece of information.",
	["tip112"] = "Time left to steal energy before the big day!",
	["tip113"] = "Red Company vs. Blue Company",
	["tip114"] = "Set the duration for the game. The more time the Survivors have, the more chance they have of winning.",
	["tip115"] = "Set the number of life points for the Liquidators. The more they start with, the harder it will be for the Survivors.",
	["tip116"] = "Invulnerability Time",
	["tip117"] = "When the Liquidators are hit, they can't be shot for a certain time (seconds).\nDuring this time they're allowed to fire at the Survivors! RUN!",
	["tip118"] = "The Survivors start the game with 3 clips.",
	["tip119"] = "The number of Health Points the Survivors start with.",
	["tip120"] = "Tag one of the T-Bases to respawn.",
	["tip121"] = "Once you tag one of the T-Bases, you're immediately back in the game.",
	["tip122"] = " You need one more player in the Liquidator team in order to start the game",
	["tip123"] = "Set the time penalty for when a Survivor is fragged. The longer the penalty, the harder the game is.",
	["tip124"] = "You need one player in the Liquidator team in order to start the game.",
	["tip125"] = "You need more players in the Liquidator team in order to start the game.",
	["tip126"] = "Click here to change team.",
	["tip127"] = "Number of times each player can respawn.",
	["tip128"] = "How players will respawn.",
	["tip129"] = "How long shields are up after being hit or to off.",
	["tip130"] = "Points a team receives for a frag in addition to Player Kill Points.",
	["tip131"] = "Points a player receives for a frag.",
	["tip132"] = "Points earned for returning an opponent's the flag to the team's base times the number of energy/lifepoints.",
	["tip133"] = "Number of seconds left on the clock after a team captures the opponent's flag.",
	["tip134"] = "Set the first bomb digit.",
	["tip135"] = "Set the second bomb digit.",
	["tip136"] = "Set the third bomb digit.",
	["tip137"] = "Points for a team capturing the flag times Player Capture Points.",
	["tip138"] = "If energy is selected, the player with the flag will score points based on number of energy points. If life is selected, scoring will be determined by lifepoints, energy will be turned off.",
	["tip139"] = "How players will respawn. If T-Base is selected, any T-Base will allow players to respawn.",
	["tip140"] = "Set time limit commandos have to respawn at their base. This discourages them from searching for the disarm code while dead.",
	["tip141"] = "When the Terrorists are hit, they can't be shot for a certain time (seconds).\nDuring this time they're allowed to fire at the Commandos! RUN!",
	["tip142"] = "Number of Wolves in play.",
	["tip143"] = "Number of seconds it takes for an infected survivor to turn.",
	["tip144"] = "Set the amount of time it takes for zombies to respawn.",
	["tip145"] = "Set number of hits it takes to disable a zombie.",
	["tip146"] = "Set number of hits it takes to infect a survivor.",
	["tip147"] = "Normal mode, each team defends their flag and tries to capture the other's. Hostage mode, one team defends their flag while the other tries to capture it. The team that has the flag when time is up gets the points.",
	["tip148"] = "Points earned for returning the Hostage to the team's base.",
	["tip149"] = "Set the volume of the gun disconnect sound.",
	["tip150"] = "Number of shield points you have to loose before you loose a life.",
	["tip151"] = "Number of lives before you are out of the game.",
	["tip152"] = "How quickly shields regen, you gain one per number of seconds.",
	["tip153"] = "Choose how the game can end. Timer, game only ends when timer runs out. Team, game will end either when the timer runs out or if everyone on a team is dead for 10 seconds plus the respawn time selected.",
	["tip154"] = "Set universal game settings.",
	["tip155"] = "You need fewer Terrorists to begin the game.",
	["tip156"] = "Allow bytecode to be loaded as normal.",
	["tip157"] = "Disable bytecode loading. Advanced users only.",
	["tip158"] = "Select YES if you have made the needed custom T-Bases for teams 5 and 6. Your games will be updated with new options.",
	["tip159"] = "Select NO if you don't have the needed custom T-Bases for teams 5 and 6.",
	["tip160"] = "Set the number of teams you want. Selecting more teams than T-Bases that you have will force respawn mode to auto.",
	["tip161"] = "Increases number of points awarded over time to a team holding the hill. Combine this with Hill Scoring to customize.",
	["tip162"] = "Enables scoring for hits and frags.",
	["tip163"] = "This serves as a divider against the Hill Bonus setting. Setting this to anything over 1, for example 3, and Hill Bonus to Off will earn 1 point for every three seconds a team holds the hill.",
	["tip164"] = "Set the number of seconds that go by before the team holding the hill receives points.",
	["tip165"] = "Set the amount of time a dead player has to tag their base before being out permanently. This is to discourage dead players/teams from camping out at the hill.",		
	["tip166"] = "Click to change the T-blaster used to start the game",
	["tip167"] = "Allow the game to unregister a T-Blaster that has lost connection in-game for more than 80 seconds.",
	["tip168"] = "Allow a T-Blaster to reconnect in-game even after 80 seconds have past.",
	["tip169"] = "Keep original player numbering, including A-F. Select this if you plan on playing with 20 or more players.",
	["tip170"] = "Skip numbers A-F. The tenth player will be 10 instead of A.",
	["tip171"] = "Click to prevent T-Blasters from deregistering. This serves to retain player numbers and teams.",
	["tip172"] = "Click to allow the game to deregister T-Blasters while not in game.",
	["tip173"] = "Select to disable test features.",
	["tip174"] = "Enable guns to reconnect ingame. Undesired results include handicaps based on the lifepoints, ammo, and clips the player had when they lost connection.",
	["tip175"] = "Click to unregister timed out T-Blasters",
	["tip176"] = "Set universal activity settings.",
	["tip177"] = "If a T-Blaster is disconnected, the game can still be launched",
	["tip178"] = "If a T-Blaster is disconnected, the game cannot be launched",
	["tip179"] = "Empty teams will be filled by the next available players with the same team default setting. ",
	["tip180"] = "Assign teams in the order the T-Blasters connect in",
	["tip181"] = "Set the number of flags a team must capture to end the game",
	["tip182"] = "Determines whether the winning team is decided based on total points (hits, kills, and flags captured) or just flags captured",
	["tip183"] = "Select Yes if you want the Game Master to be talkative.",
	["tip184"] = "Select to enable handicaps. Click More Settings to customize.",
	["tip185"] = "Select which team you want to be handicapped.",
	["tip186"] = "Set the health handicap.",
	["tip187"] = "Set the ammo handicap.",
	["tip188"] = "Set the clips handicap.",
	["tip189"] = "Click to set Advanced Settings.",
	["tip190"] = "Set the lives handicap.",
	["tip191"] = "Remove handicap.",
	["tip192"] = "Handicap player based on the options you set earlier.",
	["tip193"] = "As the game manager, you can allow a player to reconnect in game by clicking on the Connect button on the leaderboard. Player will restart with full health and ammo.",
	["tip194"] = "Click to reconnect a gun.",
	["tip195"] = "When enabled, if you are hit while you are waiting to respawn, your respawn time will reset. You must avoid being hit in order to respawn.",
	["tip196"] = "Customize the User Interface.",
	["tip197"] = "Set the number of player slot columns to be displayed on the Player Management and Setup screens.",
	["tip198"] = "Select no if you want activity screens to not slide into view.",
	["tip199"] = "Select no if you want activity screens to not slide out of view.",
	["tip200"] = "Select One to have the game end when only one Liquidator has been eliminated. Select all to have the game run as normal.",
	["tip201"] = "Select the number of players to be displayed on the Player Management and Setup screens.",
	["tip202"] = "Swap teams for all players.",
	["tip203"] = "Allow classes. This will override beam power, sound, ammo, and health settings.",
	["tip204"] = "Set Sniper health.",
	["tip205"] = "Set Sniper ammo.",
	["tip206"] = "Set Heavy health.",
	["tip207"] = "Set Heavy ammo.",
	["tip208"] = "Set Stealth health.",
	["tip209"] = "Set Stealth ammo.",
	["tip210"] = "Set Soldier Class.",
	["tip211"] = "Set Sniper Class.",
	["tip212"] = "Set Heavy Class.",
	["tip213"] = "Set Stealth Class.",
	["tip214"] = "Set the default team.",
	["tip215"] = "Select Ribbon if you want the player team ribbon to be displayed. Selecting +Circle will add a same colored circle behind players' avatars.",
	["tip216"] = "Set Medic Class.",
	["tip217"] = "Set Munitions Class.",
	["tip218"] = "Set Birthday Class. Lots of health and unlimited ammo.",
	["tip219"] = "Set Medic health.",
	["tip220"] = "Set Medic ammo.",
	["tip221"] = "Set Munitions health.",
	["tip222"] = "Set Munitions ammo.",
	["tip223"] = "Write the next player name here using the keyboard.",
	["tip224"] = "Click to start entering names for all players for this player's team. Names entered this way are not saved to the guns.",
	["tip225"] = "Save entered name to the list of names for this player's team.",
	["tip226"] = "Clear the list of names for this player's team.",
	["tip226"] = "Save all player names for this player's team.",
	["tip227"] = "For team and free-for-all style games, set the number of seconds for the countdown.",
	["tip228"] = "Force T-Blasters to update.",
	["tip229"] = "Cancel T-Blaster update.",
	["tip230"] = "Set minimum number of seconds that must pass before a player will be given invulnerability. Invulnerability duration is the same as respawn time. Select OFF to disable this feature.",
	["tip231"] = "Set maximum number of seconds that must pass before a player will be given invulnerability. Invulnerability duration is the same as respawn time.",
	["tip232"] = "Select the aspect ratio for the display you are using.",
	["tip233"] = "Set the fourth bomb digit.",
	["tip234"] = "Choose whether to require the Commandos to eliminate the Terrorists as a win condition in addition to disarming the bomb.",
	["tip235"] = "Commandos will be able to attempt another try at disarming the bomb upon respawn.",
	["tip236"] = "Pair blasters on the same team with the same profile name. Player numbers left remaining are the primary blasters and must have a sensor vest attached to them.",
	["tip237"] = "Game Master will permanently block a player from shooting after their vest has been disconnected for more than 5 seconds. This is very effective against cheaters.",
	["tip238"] = "The event coordinator can prevent a player from shooting for any reason by clicking on the button next to the player's avatar.",
	["tip239"] = "Click to toggle enabling/disabling this player's trigger button.",
	["tip240"] = "Teams will be assigned as normal or teams will only be assigned based on the team default set for each player.",
	["tip241"] = "Number of Zombies to start in play.",
	["tip242"] = "You need one more player in the Defender team in order to start the game.",
	["tip243"] = "You need more players in the Defender team in order to start the game.",
	["tip244"] = "Number of seconds left on the clock after a team secures the Hostage.",
	["tip245"] = "Points for a team securing the Hostage times Player Capture Points.",
	["tip246"] = "Set the team that plays the Terrorists.",
	["tip247"] = "Click to start entering names for all players for this player's team. Profile names entered this way are not saved to the guns.",
	["tip248"] = "Save entered name to the list of names for this player's team.",
	["tip249"] = "Clear the list of names for this player's team.",
	["tip250"] = "",
	["tip251"] = "Customize Test options, advanced users only.",
	["tip252"] = "Customize the activity roundloop cycling speed.",
	["tip253"] = "Single: Steal the Team Flag - use if you don’t have an extension pack or custom bases. \nDouble: For two teams, steal the Yellow and Green bases from the extension pack, for more teams steal the custom bases.",
	["tip254"] = "Click to require vests like normal.",
	["tip255"] = "Click to disable vests for easier testing.",

}

return locales
