

VAR nb_hit		SEND
VAR nb_shot		SEND
VAR alter		RECEIVE
VAR scan_ok
VAR lastrfid_type


STATE init 

FIRST_STATE

EVENT ENTER_STATE
HUD_DIGIT_OFF	
HUD_ICON_ON	BULLET
HUD_JAUGE_BLINK	1
SET	nb_hit 	0
SET	nb_shot	0
SND	START
GOTO game

END_EVENT

END_STATE

STATE game 

EVENT BUTTON_2_JUST_PRESSED
IF alter INF 7
	ANIM		ASHT
	INC		nb_shot
	SND		SHOOT
	FLASH_ORANGE	1
	IR
END_IF

END_EVENT

EVENT HIT
SND	HURT
INC	nb_hit
MOTOR 30
LED_ON		30	1

END_EVENT

EVENT ANIM_FINISHED
HUD_ICON_ON	BULLET
HUD_JAUGE_BLINK	1

END_EVENT

EVENT DATA_CHANGE
IF alter COMP 0
	SET_HARNESS	1
END_IF

END_EVENT

END_STATE
