

VAR nb_ammo		SEND	
VAR nb_hit		SEND
VAR phase		RECEIVE
VAR dead


FUNCTION hud
IF	nb_ammo		COMP  0
	HUD_DIGIT_BLINK	0	30
ELSE
	HUD_DIGIT	nb_ammo
END_IF
HUD_JAUGE	0
HUD_ICON_OFF	LIFE
HUD_ICON_ON	BULLET

END_FUNCTION

STATE init 

FIRST_STATE

EVENT ENTER_STATE
TIMER			100
SET_HARNESS		1
SET	nb_hit		0
GOTO	wait

END_EVENT

END_STATE

STATE duel 

EVENT BUTTON_2_JUST_PRESSED
IF	dead		COMP	0
	IF 	nb_ammo  SUP 0
		IR
		FLASH_ORANGE	10
		SND	SHOOT
		DEC	nb_ammo
		hud
	ELSE
		SND	EMPTY
	END_IF
END_IF

END_EVENT

EVENT HIT
IF	dead		COMP	0
	MOTOR		30
	LED_ON		30	1
	INC 	nb_hit
	SND	HURT
	SET	dead	1
	ANIM_LOOP	AOUT
END_IF

END_EVENT

EVENT DATA_CHANGE
phase
IF	phase	COMP	2
	GOTO	wait
END_IF
IF	phase	COMP	0
	SND START
END_IF

END_EVENT

EVENT ENTER_STATE
SND RELOAD
SET	dead		0
hud

END_EVENT

END_STATE

STATE wait 

EVENT DATA_CHANGE
phase
IF	phase	DIFF		2
	ANIM_OFF
	GOTO	duel
END_IF

END_EVENT

EVENT ENTER_STATE
SET	phase	0
SET 	nb_ammo	6
ANIM_LOOP	AOUT

END_EVENT

END_STATE
